<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title data-title="bysem.me">bysem.me</title>
    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://bysem.me/feed.xml">
    <meta property="og:title" content="bysem.me">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bysem.me//">
    <meta property="og:image" content="https://bysem.me/social-preview.png">
    <meta property="og:site_name" content="bysem.me">
    <meta property="og:description" content="@sem's | Some pictures I made.">
    <meta name="thumbnail" content="https://bysem.me/social-preview.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="semspanhaak">
    <meta name="twitter:title" content="bysem.me">
    <meta name="twitter:description" content="@sem's | Some pictures I made.">
    <meta name="twitter:image:src" content="https://bysem.me/social-preview.png">
    <meta name="description" content="@sem's | Some pictures I made.">
    <meta name="author" content="Sem Spanhaak">
    <script type="text/javascript" src="/js/lazy-loading.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/master.css" />
    <link rel="shortcut icon" type="image/png" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <ul class="grid" id="target">
      <li class="item " id="st102170" style="background-image: url('/photos/tint/ST102170-65ba1d.jpg')" title="ST102170">
        <img class="lazyload" data-src="/photos/thumbnail/ST102170-2a24a2.jpg" src="/photos/tint/ST102170-65ba1d.jpg" height="7952" width="5304" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST102170-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st102170" data-target="st102170">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st102151" data-target="st102151" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/100</li>
    <li><span class="aperture"><em>f</em>/</span>4.5</li>
	</ul> -->
      </li>
      <li class="item " id="st102151" style="background-image: url('/photos/tint/ST102151-65ba1d.jpg')" title="ST102151">
        <img class="lazyload" data-src="/photos/thumbnail/ST102151-2a24a2.jpg" src="/photos/tint/ST102151-65ba1d.jpg" height="7952" width="5304" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST102151-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st102151" data-target="st102151">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st102170" data-target="st102170" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <a href="/st102112-1" data-target="st102112-1" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/30</li>
    <li><span class="aperture"><em>f</em>/</span>5.6</li>
	</ul> -->
      </li>
      <li class="item " id="st102112-1" style="background-image: url('/photos/tint/ST102112-1-65ba1d.jpg')" title="ST102112-1">
        <img class="lazyload" data-src="/photos/thumbnail/ST102112-1-2a24a2.jpg" src="/photos/tint/ST102112-1-65ba1d.jpg" height="3950" width="7900" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST102112-1-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st102112-1" data-target="st102112-1">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st102151" data-target="st102151" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <a href="/st101931" data-target="st101931" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/1</li>
    <li><span class="aperture"><em>f</em>/</span>2.8</li>
	</ul> -->
      </li>
      <li class="item " id="st101931" style="background-image: url('/photos/tint/ST101931-65ba1d.jpg')" title="ST101931">
        <img class="lazyload" data-src="/photos/thumbnail/ST101931-2a24a2.jpg" src="/photos/tint/ST101931-65ba1d.jpg" height="5264" width="7369" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST101931-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st101931" data-target="st101931">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st102112-1" data-target="st102112-1" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <a href="/st101457" data-target="st101457" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/30</li>
    <li><span class="aperture"><em>f</em>/</span>6.3</li>
	</ul> -->
      </li>
      <li class="item " id="st101457" style="background-image: url('/photos/tint/ST101457-65ba1d.jpg')" title="ST101457">
        <img class="lazyload" data-src="/photos/thumbnail/ST101457-2a24a2.jpg" src="/photos/tint/ST101457-65ba1d.jpg" height="7952" width="5304" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST101457-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st101457" data-target="st101457">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st101931" data-target="st101931" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <a href="/st101431" data-target="st101431" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/80</li>
    <li><span class="aperture"><em>f</em>/</span>2.8</li>
	</ul> -->
      </li>
      <li class="item " id="st101431" style="background-image: url('/photos/tint/ST101431-65ba1d.jpg')" title="ST101431">
        <img class="lazyload" data-src="/photos/thumbnail/ST101431-2a24a2.jpg" src="/photos/tint/ST101431-65ba1d.jpg" height="7952" width="5304" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST101431-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st101431" data-target="st101431">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st101457" data-target="st101457" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <a href="/st101389" data-target="st101389" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/60</li>
    <li><span class="aperture"><em>f</em>/</span>5.6</li>
	</ul> -->
      </li>
      <li class="item " id="st101389" style="background-image: url('/photos/tint/ST101389-65ba1d.jpg')" title="ST101389">
        <img class="lazyload" data-src="/photos/thumbnail/ST101389-2a24a2.jpg" src="/photos/tint/ST101389-65ba1d.jpg" height="5234" width="7847" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST101389-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st101389" data-target="st101389">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st101431" data-target="st101431" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <a href="/st101373" data-target="st101373" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/320</li>
    <li><span class="aperture"><em>f</em>/</span>4.5</li>
	</ul> -->
      </li>
      <li class="item " id="st101373" style="background-image: url('/photos/tint/ST101373-65ba1d.jpg')" title="ST101373">
        <img class="lazyload" data-src="/photos/thumbnail/ST101373-2a24a2.jpg" src="/photos/tint/ST101373-65ba1d.jpg" height="4243" width="5304" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST101373-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st101373" data-target="st101373">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st101389" data-target="st101389" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <a href="/st101363" data-target="st101363" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/100</li>
    <li><span class="aperture"><em>f</em>/</span>5.0</li>
	</ul> -->
      </li>
      <li class="item " id="st101363" style="background-image: url('/photos/tint/ST101363-65ba1d.jpg')" title="ST101363">
        <img class="lazyload" data-src="/photos/thumbnail/ST101363-2a24a2.jpg" src="/photos/tint/ST101363-65ba1d.jpg" height="6630" width="5304" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST101363-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st101363" data-target="st101363">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st101373" data-target="st101373" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <a href="/st101315" data-target="st101315" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/60</li>
    <li><span class="aperture"><em>f</em>/</span>4.0</li>
	</ul> -->
      </li>
      <li class="item " id="st101315" style="background-image: url('/photos/tint/ST101315-65ba1d.jpg')" title="ST101315">
        <img class="lazyload" data-src="/photos/thumbnail/ST101315-2a24a2.jpg" src="/photos/tint/ST101315-65ba1d.jpg" height="5524" width="4419" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST101315-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st101315" data-target="st101315">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st101363" data-target="st101363" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <a href="/st101263" data-target="st101263" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/80</li>
    <li><span class="aperture"><em>f</em>/</span>4.5</li>
	</ul> -->
      </li>
      <li class="item " id="st101263" style="background-image: url('/photos/tint/ST101263-65ba1d.jpg')" title="ST101263">
        <img class="lazyload" data-src="/photos/thumbnail/ST101263-2a24a2.jpg" src="/photos/tint/ST101263-65ba1d.jpg" height="4997" width="7491" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST101263-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st101263" data-target="st101263">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st101315" data-target="st101315" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <a href="/st101219" data-target="st101219" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/800</li>
    <li><span class="aperture"><em>f</em>/</span>2.8</li>
	</ul> -->
      </li>
      <li class="item " id="st101219" style="background-image: url('/photos/tint/ST101219-65ba1d.jpg')" title="ST101219">
        <img class="lazyload" data-src="/photos/thumbnail/ST101219-2a24a2.jpg" src="/photos/tint/ST101219-65ba1d.jpg" height="5304" width="7952" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST101219-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st101219" data-target="st101219">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st101263" data-target="st101263" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <a href="/st101216" data-target="st101216" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/5000</li>
    <li><span class="aperture"><em>f</em>/</span>2.8</li>
	</ul> -->
      </li>
      <li class="item " id="st101216" style="background-image: url('/photos/tint/ST101216-65ba1d.jpg')" title="ST101216">
        <img class="lazyload" data-src="/photos/thumbnail/ST101216-2a24a2.jpg" src="/photos/tint/ST101216-65ba1d.jpg" height="3032" width="2426" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST101216-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st101216" data-target="st101216">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st101219" data-target="st101219" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <a href="/st100947" data-target="st100947" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/1600</li>
    <li><span class="aperture"><em>f</em>/</span>2.8</li>
	</ul> -->
      </li>
      <li class="item " id="st100947" style="background-image: url('/photos/tint/ST100947-65ba1d.jpg')" title="ST100947">
        <img class="lazyload" data-src="/photos/thumbnail/ST100947-2a24a2.jpg" src="/photos/tint/ST100947-65ba1d.jpg" height="4970" width="7952" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST100947-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st100947" data-target="st100947">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st101216" data-target="st101216" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <a href="/st100925" data-target="st100925" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/200</li>
    <li><span class="aperture"><em>f</em>/</span>4.0</li>
	</ul> -->
      </li>
      <li class="item " id="st100925" style="background-image: url('/photos/tint/ST100925-65ba1d.jpg')" title="ST100925">
        <img class="lazyload" data-src="/photos/thumbnail/ST100925-2a24a2.jpg" src="/photos/tint/ST100925-65ba1d.jpg" height="5076" width="7610" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST100925-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st100925" data-target="st100925">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st100947" data-target="st100947" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <a href="/st100888" data-target="st100888" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/400</li>
    <li><span class="aperture"><em>f</em>/</span>4.5</li>
	</ul> -->
      </li>
      <li class="item " id="st100888" style="background-image: url('/photos/tint/ST100888-65ba1d.jpg')" title="ST100888">
        <img class="lazyload" data-src="/photos/thumbnail/ST100888-2a24a2.jpg" src="/photos/tint/ST100888-65ba1d.jpg" height="4198" width="4198" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST100888-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st100888" data-target="st100888">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st100925" data-target="st100925" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <a href="/st100816" data-target="st100816" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/160</li>
    <li><span class="aperture"><em>f</em>/</span>4.0</li>
	</ul> -->
      </li>
      <li class="item " id="st100816" style="background-image: url('/photos/tint/ST100816-65ba1d.jpg')" title="ST100816">
        <img class="lazyload" data-src="/photos/thumbnail/ST100816-2a24a2.jpg" src="/photos/tint/ST100816-65ba1d.jpg" height="5304" width="7952" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST100816-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st100816" data-target="st100816">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st100888" data-target="st100888" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <a href="/st101822" data-target="st101822" class="next" title="Go to next photo">
          <span>Next</span>
        </a>
        <!-- <ul class="meta">
    <li>ILCE-7RM3</li>
    <li>1/400</li>
    <li><span class="aperture"><em>f</em>/</span>5.6</li>
	</ul> -->
      </li>
      <li class="item " id="st101822" style="background-image: url('/photos/tint/ST101822-65ba1d.jpg')" title="ST101822">
        <img class="lazyload" data-src="/photos/thumbnail/ST101822-2a24a2.jpg" src="/photos/tint/ST101822-65ba1d.jpg" height="4450" width="7911" />
        <span class="full">
          <span style="background-image: url('/photos/large/ST101822-326dde.jpg')"></span>
        </span>
        <a class="open" href="/st101822" data-target="st101822">Open</a>
        <a class="close" href="/">Close</a>
        <a href="/st100816" data-target="st100816" class="previous" title="Go to previous photo">
          <span>Previous</span>
        </a>
        <!-- <ul class="meta">
    <li></li>
    <li></li>
    <li><span class="aperture"><em>f</em>/</span>0.0</li>
	</ul> -->
      </li>
    </ul>
    <ul class="links">
      <!-- You can add links (to your social media profiles for example) below -->
      <li class="rss"><a rel="alternate" type="application/rss+xml" href="https://bysem.me/feed.xml" title="RSS Feed">RSS Feed</a></li>
      <li class="link"><a rel="me" href="https://twitter.com/semspanhaak" title="@semspanhaak on Twitter">Twitter</a></li>
      <li class="link"><a rel="me" href="https://github.com/semspanhaak" title="@semspanhaak on Github">Github</a></li>
      <li class="link"><a rel="me" href="https://unsplash.com/@semspam" title="@semspam on Unsplash">Unsplash</a></li>
      <!-- <li class="link"><a rel="me" href="https://instagram.com/" title="@ on Instagram">Instagram</a></li> -->
    </ul>
    <script>
      const ESCAPE = 27;
      const RIGHT = 39;
      const LEFT = 37;
      const TARGET_CLASS = 'target';
      
      const clickNavigationButton = (buttonClass) => {
        const id = window.history.state && window.history.state.id;
        if (id) {
          const selector = `#${id} ${buttonClass}`;
          const button = document.querySelector(selector);
          button && button.click();
        }
      }
      
      const openPhoto = (id, href) => {
        const photo = document.getElementById(id);
        const title = photo.getAttribute('title');
        removeTargetClass();
        photo.classList.add(TARGET_CLASS);
        document.title = title;
        if (href) {
          window.history.pushState({id: id}, '', href);
        }
      }
      
      const closePhoto = (href) => {
        const title = document.querySelector('head title').getAttribute('data-title');
        removeTargetClass();
        document.title = title;
        if (href) {
          window.history.pushState({}, '', href);
        }
      }
      
      const removeTargetClass = () => {
        let targets = document.querySelectorAll(`.${TARGET_CLASS}`);
        targets.forEach((target) => {
          target.classList.remove(TARGET_CLASS);
        });
      }
      
      const handleClick = (selector, event, callback) => {
        if (event.target.matches(selector)) {
          callback();
          event.preventDefault();
        }
      }
      
      const handleKey = (keyCode, event, callback) => {
        if (event.keyCode === keyCode) {
          callback();
          event.preventDefault();
        }
      }
      
      window.onpopstate = function(event) {
        if (event.state && event.state.id) {
          const id = event.state.id;
          openPhoto(id, null);
        } else {
          closePhoto(null);
        }
      }
      
      document.addEventListener('keydown', (event) => {
        handleKey(ESCAPE, event, () => {
          clickNavigationButton('.close');
        });
      
        handleKey(RIGHT, event, () => {
          clickNavigationButton('.next');
        });
      
        handleKey(LEFT, event, () => {
          clickNavigationButton('.previous');
        });
      });
      
      document.addEventListener('click', (event) => {
        handleClick('[data-target][href]', event, () => {
          const id = event.target.getAttribute('data-target');
          const href = event.target.getAttribute('href');
          openPhoto(id, href);
        });
      
        handleClick('[href].close', event, () => {
          const href = event.target.getAttribute('href');
          closePhoto(href);
        });
      });
      
      lazyload();
    </script>
  </body>
</html>